POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "username": "testfind234512",
  "password": "123456"
}

###

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "username": "teester4345",
  "password": "123456"
}

###

PUT http://localhost:3000/api/auth/update
Content-Type: application/json

{
  "role": "admin",
  "id": 1
}

###

DELETE http://localhost:3000/api/auth/deleteUser
Content-Type: application/json

{
  "id": 1
}

###

GET http://localhost:3000/api/auth/getUsers